# otel-score

./: .dockerignore  Dockerfile  README.md  pom.xml  skills.json  skills.lock.json
.agents/skills/evaluate-otel-maturity/: SKILL.md
.agents/skills/install-cncf-project/: SKILL.md
.claude/skills/evaluate-otel-maturity/: SKILL.md  maturity-model-spec.md
.claude/skills/generate-otel-report/: SKILL.md
.claude/skills/install-cncf-project/: SKILL.md
.claude/skills/setup-otel-cluster/: SKILL.md
.claude/skills/setup-otel-cluster/templates/: collector-values.yaml
.claude/skills/setup-otel-cluster/templates/nodejs-app/manifests/: deployment.yaml
.github/workflows/: evaluate.yml  publish.yml
.otel-eval/dapr/: RESEARCH.md
.otel-eval/dapr/dapr/: values.yaml
.otel-eval/dapr/dapr/routing/: dapr-config.yaml
.otel-eval/dapr/kind/: cluster.yaml
.otel-eval/dapr/services/nodejs-app/: package.json
.otel-eval/dapr/services/nodejs-app/manifests/: deployment.yaml
.otel-eval/jaeger/: EVALUATION.md  INSTALL-PLAN.md  RESEARCH.md  report.html
.otel-eval/jaeger/collector/: values.yaml
.otel-eval/jaeger/jaeger/: values.yaml
.otel-eval/jaeger/kind/: cluster.yaml
.otel-eval/jaeger/services/nodejs-app/: Dockerfile
.otel-eval/jaeger/services/nodejs-app/src/: index.js
results/: README.md
results/tekton/: EVALUATION.md  INSTALL-PLAN.md  RESEARCH.md  report.html
results/tekton/collector/: values.yaml
results/tekton/tekton/: pipelines.yaml  tasks.yaml
scripts/: setup-otel-cluster.sh
scripts/resources/: collector-values.yaml  kind-cluster.yaml
src/main/java/com/salaboy/otelscore/: OtelScoreApplication.java
src/main/java/com/salaboy/otelscore/config/: AgentConfig.java
src/main/java/com/salaboy/otelscore/controller/: ChatController.java
src/main/java/com/salaboy/otelscore/logs/: InstallOpenTelemetryAppender.java
src/main/java/com/salaboy/otelscore/metrics/: OpenTelemetryConfiguration.java
src/main/java/com/salaboy/otelscore/model/: ChatRequest.java
src/main/java/com/salaboy/otelscore/traces/: ContextPropagationConfiguration.java  ToolCallLoggingObservationHandler.java  TraceIdFilter.java
src/main/resources/: application.yaml  application.yml
src/test/java/com/salaboy/otelscore/: OtelScoreApplicationTests.java
